CLOUDINARY_CLOUD_NAME=dgf3ltds2
CLOUDINARY_KEY=918862287236873
CLOUDINARY_SECRET=a0PnnKBho5KHvmuo4xO0O29KROo

DB_URL=mongodb+srv://adipandey0709:Lakshmi_0508@cluster0.mxgeva8.mongodb.net/?retryWrites=true&w=majority